import matplotlib.pyplot as plt
import matplotlib.patches as patches
from matplotlib.patches import FancyBboxPatch, Circle, Wedge
import numpy as np

# Create figure and axis
fig, ax = plt.subplots(1, 1, figsize=(16, 10))
ax.set_xlim(0, 14)
ax.set_ylim(0, 10)

# Hide axes
ax.set_axis_off()

# Define colors
colors = {
    'od': '#4A90E2',      # Blue
    'c2': '#E77E23',      # Orange
    'rq': '#2ECC71',      # Green
    'adv': '#E74C3C',     # Red
    'link_secure': '#3498DB',
    'link_jammed': '#E74C3C',
    'link_backup': '#9B59B6',
    'gps': '#F1C40F',
    'cloud': '#ECF0F1'
}

# Draw Cloud for Centralized System (C2)
cloud_x = [1, 1.5, 2.2, 2.8, 3.2, 2.7, 2.0, 1.3]
cloud_y = [8.5, 9.0, 9.2, 8.7, 7.9, 7.7, 7.5, 7.9]
cloud = patches.Polygon(list(zip(cloud_x, cloud_y)), closed=True, facecolor=colors['cloud'], edgecolor='grey', linewidth=2, alpha=0.9)
ax.add_patch(cloud)
ax.text(2.0, 8.5, 'Centralized System (CS)\n(Auth Gateway, Key Mgmt,\nMission Control)', ha='center', va='center', fontweight='bold', fontsize=9, color='black')

# Draw Operator Device (OD) - as a mobile station
od_x, od_y = 2, 3
od_rect = FancyBboxPatch((od_x-0.8, od_y-0.4), 1.6, 0.8, boxstyle="round,pad=0.05", facecolor=colors['od'], edgecolor='darkblue', linewidth=2)
ax.add_patch(od_rect)
ax.text(od_x, od_y, 'Operator\nMobile Station', ha='center', va='center', fontweight='bold', fontsize=9, color='white')

# Draw Reconnaissance Drones (RQ) - Multiple Drones
drone_positions = [(8, 7), (10, 6), (9, 4.5)]
drone_labels = ['RQ-1 (Imaging)', 'RQ-2 (Relay)', 'RQ-3 (Decoy)']
for i, (x, y) in enumerate(drone_positions):
    # Drone body
    body = Circle((x, y), 0.3, facecolor=colors['rq'], edgecolor='darkgreen', linewidth=2)
    ax.add_patch(body)
    # Drone wings
    ax.plot([x-0.5, x+0.5], [y, y], color='darkgreen', linewidth=3)
    ax.text(x, y-0.7, drone_labels[i], ha='center', va='center', fontsize=8, fontweight='bold', color='darkgreen')

# Draw Adversary
adv_x, adv_y = 11, 8.5
adv_triangle = patches.RegularPolygon((adv_x, adv_y), 3, radius=0.5, orientation=0, facecolor=colors['adv'], edgecolor='darkred', linewidth=2)
ax.add_patch(adv_triangle)
ax.text(adv_x, adv_y-0.8, 'Adversary\n(Jammer/Spoofer)', ha='center', va='center', fontweight='bold', fontsize=9, color='darkred')

# Draw GPS Satellites
gps_positions = [(5, 9.5), (7, 9.8), (9, 9.5)]
for x, y in gps_positions:
    sat = Wedge((x, y), 0.2, 0, 360, color=colors['gps'], edgecolor='darkorange', linewidth=1)
    ax.add_patch(sat)
    ax.plot([x, x], [y-0.2, y-0.5], color=colors['gps'], linewidth=1, linestyle='--')

ax.text(7, 8.8, 'GPS Constellation\n(Vulnerable to Spoofing)', ha='center', va='center', fontsize=8, style='italic', color=colors['gps'])

# --- Draw Communication Links ---

# 1. Secure Encrypted Link (Primary)
for (rx, ry) in drone_positions:
    ax.plot([od_x+0.8, rx], [od_y, ry], color=colors['link_secure'], linewidth=2, linestyle='-', alpha=0.7)
ax.text((od_x + drone_positions[0][0])/2, (od_y + drone_positions[0][1])/2 - 0.5, 'Primary Secure Link\n(AES-256 Encrypted)', ha='center', va='center', fontsize=8, color=colors['link_secure'])

# 2. Jamming-Resistant Backup Link
ax.plot([od_x+0.8, drone_positions[1][0]], [od_y+0.2, drone_positions[1][1]], color=colors['link_backup'], linewidth=2, linestyle=':')
ax.text((od_x + drone_positions[1][0])/2 + 0.5, (od_y + drone_positions[1][1])/2, 'Backup Link\n(Jamming-Resistant)', ha='center', va='center', fontsize=8, color=colors['link_backup'])

# 3. GPS Links (Vulnerable)
for (rx, ry) in drone_positions:
    ax.plot([gps_positions[1][0], rx], [gps_positions[1][1]-0.5, ry+0.3], color=colors['gps'], linewidth=1, linestyle='--', alpha=0.5)

# 4. Adversarial Jamming Zone
jam_zone = Circle((9.5, 6), 2.5, facecolor='red', alpha=0.1, edgecolor='red', linewidth=2, linestyle='--')
ax.add_patch(jam_zone)
ax.text(9.5, 3.8, 'Jamming/Spoofing Zone', ha='center', va='center', fontsize=10, fontweight='bold', color='red')

# 5. Jamming Waves
for angle in np.linspace(0, 2*np.pi, 8, endpoint=False):
    dx, dy = np.cos(angle), np.sin(angle)
    ax.plot([adv_x, adv_x + dx * 1.5], [adv_y, adv_y + dy * 1.5], color='red', linewidth=2, alpha=0.7)

# 6. C2 to OD Link (via Internet/Backhaul)
ax.plot([od_x, 2.5], [od_y+0.4, 7.5], color='black', linewidth=2, linestyle='-')
ax.text(1.8, 6, 'Secure Backhaul\n(Registration/Authentication)', ha='center', va='center', fontsize=8, color='black', rotation=60)

# --- Annotations for Realistic Features ---

# Annotation for Multi-Factor Auth
ax.annotate('Multi-Factor Auth:\n• Password\n• Biometric\n• Device Token', xy=(od_x-1, od_y+0.5), xytext=(0.5, 2),
            arrowprops=dict(arrowstyle='->', color='gray'), fontsize=8, ha='center')

# Annotation for PUF
ax.annotate('Hardware PUF\n(Physical Unclonable\nFunction)', xy=(drone_positions[0][0], drone_positions[0][1]+0.4), xytext=(6, 8),
            arrowprops=dict(arrowstyle='->', color='gray'), fontsize=8, ha='center')

# Annotation for Swarm
ax.annotate('Drone Swarm:\n• Cooperative\n• Redundant Links', xy=(drone_positions[2][0], drone_positions[2][1]-0.9), xytext=(12, 3),
            arrowprops=dict(arrowstyle='->', color='gray'), fontsize=8, ha='center')

# Title
ax.text(7, 9.7, 'Re-evaluated Realistic System Model for Drone Authentication Protocol', ha='center', va='center', fontsize=14, fontweight='bold')

plt.tight_layout()
plt.show()